{
  "name": "ng2-fundamentals-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run server\" ",
    "server": "node node_modules/ng2f-server/server.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "~4.3.5",
    "@angular/compiler": "~4.3.5",
    "@angular/core": "~4.3.5",
    "@angular/forms": "~4.3.5",
    "@angular/http": "~4.3.5",
    "@angular/platform-browser": "~4.3.5",
    "@angular/platform-browser-dynamic": "~4.3.5",
    "@angular/router": "~4.3.5",
    "@angular/upgrade": "~4.3.5",
    "systemjs": "0.20.18",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.4.3",
    "zone.js": "^0.8.16",
    "ng2f-bootstrap": "^0.0.4",
    "ng2f-server": "^0.2.3"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "typescript": "^2.0.3",
    "@types/core-js": "^0.9.34",
    "@types/node": "^8.0.24"
  },
  "repository": {}
}
